@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
  --primary-color: #3075ff;
  --secondary-color: #0d1d3f;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

h1, h2, h3 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
  color: var(--secondary-color);  
}

p {
  margin: 10px 0;
  color: var(--secondary-color);
}

img {
  width: 100%;
}

/* Navbar */

.navbar {
  background-color: #fff;
  color: var(--secondary-color);
}

.navbar img {
  height: 100px;
}

.navbar ul {
  display: flex;
}

.navbar li {
  text-align: center;
  align-items: center;
}

.navbar a {
  color: var(--secondary-color);
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  color: var(--primary-color);
}

.navbar .flex {
  justify-content: space-between;
}

/* Modal */

.modal h5 {
  font-weight: bold;
}

/* Showcase */

.showcase {
  height: 600px;
  background: url('../img/showcase1.jpg') no-repeat center center/cover;
  position: relative;
}


.showcase h1 {
  font-size: 50px;
  font-weight: bold;
  color: #fff;
}

.showcase p {
  margin: 20px 0;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

/* Services */

.services {
  padding: 30px 0;
}

.services-heading {
  max-width: 500px;
  margin: auto;
}

.services h3 {
  font-size: 30px;
  font-weight: bold;
}

.services p {
  margin: 20px 0;
  font-size: 20px;
  text-align: center;
}

.services .flex {
  flex-wrap: wrap;
}

.services .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
  width: 200px;
  height: 350px;
}

.services .card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.services .card p {
  font-size: 1rem;
}

.services .card:hover {
  transform: translateY(-15px);
}

.services .card i {
  color: #3075ff;
}

/* About */

.about {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.about {
  padding: 30px;
  text-align: center;
}

.about .grid-4 > *:first-child {
  grid-column: 1 / span 3;
}

.about-heading {
  max-width: 500px;
  margin: auto;
}

.about h3 {
  font-size: 30px;
  font-weight: bold;
}

.about p {
  margin: 20px 0;
  font-size: 20px;
}

.about img {
  width:150px;
  border-radius: 50%;
  align-self: center;
}

/* Footer */

.footer h1 {
  color: #fff;
}

.footer p {
  color: #fff;
}

.footer .grid .grid-3 {
  align-items: center;
  text-align: center;
}

.footer {
  align-items: center;
  text-align: center;
}


.footer {
  padding: 30px;
  text-align: center;
  background-color: var(--secondary-color);
}

.footer i {
  text-align: center;
  align-items: center;
  margin: 10px;
  color: #fff;
}

.footer i:hover {
  color: var(--primary-color);
}


/* Tablets and under */
@media(max-width: 768px) {
  .grid,
  /* .navbar, */
  .showcase .grid,
  .services,
  .about .grid,
  .footer .grid .grid-3 {
    grid-template-columns: 1fr;
  }

  .navbar .flex {
    flex-direction: column;
  }

  /* .showcase {
    height: auto;
  } */

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .about .grid-4 > *:first-child {
    grid-column: 1;
    text-align: center;
    justify-self: center;
  }
}

/* Mobile */
@media(max-width: 500px) {
  .navbar .flex {
    flex-direction: column;
  }

  /* .navbar ul {
    padding: 10px;
    background-color: rbga(0,0,0,0.1);
  } */
}